namespace: pokehub
gatewayClassName: gke-l7-global-external-managed
gatewayName: pokehub-gateway

hosts:
  app: pokehub.just-incredible.dev
  api: api.pokehub.just-incredible.dev

tls:
  preSharedCert: "pokehub-pokehub-and-api,pokehub-justincredible-cert"

# routes:
#   - path: /
#     service: pokehub-frontend
#     port: 3000
#     stripPrefix: false
#   - path: /api
#     service: pokehub-backend
#     port: 8000
#     stripPrefix: true  
