# templates/route-frontend.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pokehub-frontend-route
  namespace: {{ .Values.namespace }}
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: {{ .Values.gatewayName }}
  hostnames:
  - {{ .Values.hosts.app | quote }}
  rules:
  - matches:
      - path:
          type: PathPrefix
          value: /
    backendRefs:
      - name: pokehub-frontend
        port: 3000
