apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: pokehub-route
  namespace: {{ .Values.namespace }}
spec:
  parentRefs:
    - name: pokehub-gateway
  hostnames:
    - {{ .Values.host | quote }}
  rules:
{{- range .Values.routes }}
    - matches:
        - path:
            type: PathPrefix
            value: {{ .path | quote }}
      backendRefs:
        - name: {{ .service | quote }}
          port: {{ .port }}
{{- end }}
