# templates/route-backend.yaml
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pokehub-backend-route
  namespace: {{ .Values.namespace }}
spec:
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: {{ .Values.gatewayName }}
  hostnames:
  - {{ .Values.hosts.api | quote }}
  rules:
  - matches:
      - path:
          type: PathPrefix
          value: /
    backendRefs:
      - name: pokehub-backend
        port: 8000
