{{- if and .Values.healthCheck.enabled (.Capabilities.APIVersions.Has "networking.gke.io/v1/HealthCheckPolicy") }}
apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: {{ include "backend.fullname" . }}-hc
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  default:
    config:
      type: HTTP
      httpHealthCheck:
        port: {{ .Values.healthCheck.port }}
        requestPath: {{ .Values.healthCheck.path | quote }}
  targetRef:
    group: ""
    kind: Service
    name: {{ include "backend.fullname" . }}
{{- end }}
